# July2020Training

./: .gitignore
BlogPostDemo/: BlogPostDemo.sln
BlogPostDemo/BlogPostDemo.BusinessLogic/: BlogDomain.cs  BlogPostDemo.BusinessLogic.csproj  CustomerDomain.cs  IBlogDomain.cs  ICustomerDomain.cs  IPostDomain.cs  PostDomain.cs
BlogPostDemo/BlogPostDemo.DataAccess/: BlogPostDemo.DataAccess.csproj  DbScrupt.txt  IRepository.cs  Repository.cs
BlogPostDemo/BlogPostDemo.Entity/: Blog.cs  Customer.cs  Post.cs
BlogPostDemo/BlogPostDemo.UI/: BlogPostDemo.UI.csproj  Program.cs
BlogPostDemo/BlostPostDemo.EFDataAccess/: BlogPostDbContext.cs  BlostPostDemo.EFDataAccess.csproj  IRepository.cs  Repository.cs
Bootstrap/: Index.html
BootstrapApp/: Index.html
BootstrapApp/css/: site.css
CSS3Demos/: Index.html  stite.css
DemoWebApp/: DemoWebApp.sln
DemoWebApp/DemoWebApp/: Startup.cs
DemoWebApp/DemoWebApp/Controllers/: BlogController.cs  HomeController.cs
DemoWebApp/DemoWebApp/Models/: Blog.cs  BlogRepository.cs
DemoWebApp/DemoWebApp/Properties/: launchSettings.json
EFCoreDemo/: EFCoreDemo.sln
EFCoreDemo/EFCoreDemo/: Blog.cs  BlogDbContext.cs  EFCoreDemo.csproj  Post.cs  Program.cs  SchoolDbContext.cs
FirstDataApp/: FirstDataApp.sln
FirstDataApp/FirstDataApp/: DbScript.txt  Program.cs
FirstRestAPI/: FirstRestAPI.sln
FirstRestAPI/FirstRestAPI/: FirstRestAPI.csproj  Program.cs  Startup.cs
FirstRestAPI/FirstRestAPI/Controllers/: SampleController.cs
FirstRestAPI/FirstRestAPI/Properties/: launchSettings.json
JavaScriptOOP/: Index.html  app.js  site.js
MediaQueryDemos/: Index.html
TypescriptDemos/: Index.html  employeeManager.ts  employeemanager.js  example.js  example.ts
UserManagementApp/: UserManagementApp.sln
UserManagementApp/SampleBusiness/: SampleBusiness.cs
UserManagementApp/UsermanagemenApp.Web.Test/: AccountControllerUnitTest.cs  ContactControllerUnitTest.cs  ContactDomainUnitTest.cs  SampleControllerUnitTest.cs  SampleUnitTest.cs  UsermanagemenApp.Web.Test.csproj
UserManagementApp/UsermanagementApp.Business/: ContactDomain.cs  UserDomain.cs  UsermanagementApp.Business.csproj
UserManagementApp/UsermanagementApp.BussinessV2/: UserDomain.cs  UsermanagementApp.BussinessV2.csproj
UserManagementApp/UsermanagementApp.ConsoleLogger/: ConsoleLogger.cs  UsermanagementApp.ConsoleLogger.csproj
UserManagementApp/UsermanagementApp.Contracts/: IContactDomain.cs  ILogger.cs  IRepository.cs  IUserDomain.cs  UsermanagementApp.Contracts.csproj
UserManagementApp/UsermanagementApp.DataAccess/: Repository.cs  UserDbContext.cs  UsermanagementApp.DataAccess.csproj
UserManagementApp/UsermanagementApp.DataAccessV2/: Repository.cs
UserManagementApp/UsermanagementApp.Entity/: UserContact.cs  UserProfile.cs
UserManagementApp/UsermanagementApp.Entity/ViewModels/: ContactFilterViewModel.cs  ContactViewModel.cs  LoginViewModel.cs
UserManagementApp/UsermanagementApp.Web.UI/: Program.cs  Startup.cs  UsermanagementApp.Web.UI.csproj  appsettings.json
UserManagementApp/UsermanagementApp.Web.UI/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  NotificationController.cs  SampleController.cs
UserManagementApp/UsermanagementApp.Web.UI/Helpers/: EmailSettings.cs
UserManagementApp/UsermanagementApp.Web.UI/Properties/: launchSettings.json
UserManagementApp/UsermanagementApp.Web.UI/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  ProfileView.cshtml  Signup.cshtml  ViewAll.cshtml  Welcome.cshtml
UserManagementApp/UsermanagementApp.Web.UI/Views/Contact/: Create.cshtml  Index.cshtml
UserManagementApp/UsermanagementApp.Web.UI/Views/Home/: Index.cshtml
UserManagementApp/UsermanagementApp.Web.UI/Views/Shared/: _Layout.cshtml  _UserStatus.cshtml
UserManagementApp/UsermanagementApp.Web.UI/wwwroot/styles/: site.css
WebLoginSystem/: WebLoginSystem.sln
WebLoginSystem/WebLoginSystem.Business/: Business.cs  IBusiness.cs  WebLoginSystem.Business.csproj
WebLoginSystem/WebLoginSystem.DataAccess/: IRepository.cs  Repository.cs  WebLoginDbContext.cs  WebLoginSystem.DataAccess.csproj
WebLoginSystem/WebLoginSystem.DataAccess/Migrations/: 20200807205910_WebLoginDb.Designer.cs  20200807205910_WebLoginDb.cs  20200807210848_added_new_column.Designer.cs  20200807210848_added_new_column.cs  20200807211056_remove_column.Designer.cs  20200807211056_remove_column.cs  20200807212900_refactor.Designer.cs  20200807212900_refactor.cs  WebLoginDbContextModelSnapshot.cs
WebLoginSystem/WebLoginSystem.Entity/: UserCredentail.cs  Userprofile.cs
WebLoginSystem/WebLoginSystem.UI/: Program.cs  WebLoginSystem.UI.csproj  appsettings.json
angular-sass/: README.md  angular.json  package-lock.json  package.json
angular-sass/src/: styles.scss
angular-sass/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
eCommerceWeb.API/: eCommerceWeb.API.sln
eCommerceWeb.API/eCommerceWeb.API/: Program.cs  Startup.cs  appsettings.json  eCommerceWeb.API.csproj
eCommerceWeb.API/eCommerceWeb.API/Controllers/: CategoryController.cs  UsersController.cs
eCommerceWeb.API/eCommerceWeb.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  IUserService.cs  JwtMiddleware.cs  UserService.cs
eCommerceWeb.API/eCommerceWeb.API/Properties/: launchSettings.json
eCommerceWeb.API/eCommerceWeb.Business/: CategoryBusiness.cs  UserBusiness.cs  eCommerceWeb.Business.csproj
eCommerceWeb.API/eCommerceWeb.Contracts/: ICategoryBusiness.cs  IRepository.cs  IUserBusiness.cs  eCommerceWeb.Contracts.csproj
eCommerceWeb.API/eCommerceWeb.DataAccess/: DbScript.txt  ECommerceDbContext.cs  Repository.cs  eCommerceWeb.DataAccess.csproj
eCommerceWeb.API/eCommerceWeb.Entity/: Category.cs  User.cs
eCommerceWeb.API/eCommerceWeb.Test/: UnitTest1.cs
event-manager-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
event-manager-app/src/: index.html
my-first-spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
my-first-spa/src/: index.html
(+94 files in other folders)
