<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLoginSystem.DataAccess\WebLoginSystem.DataAccess.csproj" />
    <ProjectReference Include="..\WebLoginSystem.Entity\WebLoginSystem.Entity.csproj" />
  </ItemGroup>

</Project>
