<!DOCTYPE html>
<html>
  <head>
    <title>RWD</title>
    <meta name="viewport" content="width = device-width; initial-scale =1"/>
    <style>
      @media print {

        body {
       background-color: rebeccapurple; 
      }
      }


       @media screen and  (max-width: 480px) {
        body {
        background-color: cyan;
      }
      }


      @media screen and (min-width: 480px) and  (max-width: 768px) {
        body {
        background-color: green;
      }
      }

      @media screen and (min-width: 769px)  and (max-width: 1023px){
        body {
        background-color: orange;
      }
      }


      @media screen and (min-width: 1024px) and (max-width: 1240px ){
        body {
        background-color: blue;
      }
      }

     

     

     

    

    </style>
  </head>
  <body>
    <h3>Hello CSS</h3>
  </body>
</html>