<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPostDemo.BusinessLogic\BlogPostDemo.BusinessLogic.csproj" />
    <ProjectReference Include="..\BlogPostDemo.Entity\BlogPostDemo.Entity.csproj" />
  </ItemGroup>

</Project>
