<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsermanagementApp.Contracts\UsermanagementApp.Contracts.csproj" />
    <ProjectReference Include="..\UsermanagementApp.Entity\UsermanagementApp.Entity.csproj" />
  </ItemGroup>

</Project>
