<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsermanagementApp.Business\UsermanagementApp.Business.csproj" />
    <ProjectReference Include="..\UsermanagementApp.Contracts\UsermanagementApp.Contracts.csproj" />
    <ProjectReference Include="..\UsermanagementApp.Entity\UsermanagementApp.Entity.csproj" />
  </ItemGroup>

</Project>
