<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eCommerceWeb.Business\eCommerceWeb.Business.csproj" />
    <ProjectReference Include="..\eCommerceWeb.Contracts\eCommerceWeb.Contracts.csproj" />
    <ProjectReference Include="..\eCommerceWeb.DataAccess\eCommerceWeb.DataAccess.csproj" />
    <ProjectReference Include="..\eCommerceWeb.Entity\eCommerceWeb.Entity.csproj" />
  </ItemGroup>


</Project>
